{
  "name": "stats-preview-card-component",
  "version": "1.0.0",
  "author": "Guillermo A. Paniagua Silva",
  "license": "MIT",
  "scripts": {
    "css:build": "sass --style=compressed src/scss/styles.scss public/css/styles.css",
    "css:watch": "nodemon -e scss -x \"yarn css:build\""
  },
  "dependencies": {
    "sass": "^1.62.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
